# Uprant_SpringMVCLab6Solution

Studentmgmt/: pom.xml
Studentmgmt/src/main/WebContent/WEB-INF/: spring-servlet.xml  web.xml
Studentmgmt/src/main/WebContent/WEB-INF/views/: form-Student.jsp  list-Student.jsp
Studentmgmt/src/main/java/com/student/crud/SpringCRUDandSecurity/controller/: StudentController.java
Studentmgmt/src/main/java/com/student/crud/SpringCRUDandSecurity/repository/: StudentRepository.java
Studentmgmt/src/main/java/com/student/crud/SpringCRUDandSecurity/service/: StudentService.java  StudentServiceImpl.java
Studentmgmt/src/main/java/com/student/crud/SpringCRUDandSecurity/student/: Student.java
